# CravyFoods

./: .classpath  .project  README.md  pom.xml  sources.txt  sources_rel.txt
WebContent/: cart.jsp  index.html  orderConfirmation.jsp  profile.jsp  register.html  restaurants.jsp
WebContent/css/: style.css
src/com/cravyfoods/dao/: MenuDAO.java  OrderHistoryDAO.java
src/com/cravyfoods/daoimpl/: MenuDAOImpl.java  RestaurantDAOImpl.java
src/com/cravyfoods/pojo/: CartItem.java  Menu.java  OrderHistory.java  User.java
src/com/cravyfoods/servlet/: CartServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  RestaurantServlet.java
src/com/cravyfoods/util/: DBConnection.java
src/main/java/com/cravyfoods/dao/: RestaurantDAO.java  UserDAO.java
src/main/java/com/cravyfoods/daoimpl/: OrderHistoryDAOImpl.java  UserDAOImpl.java
src/main/java/com/cravyfoods/pojo/: Restaurant.java
src/main/java/com/cravyfoods/servlet/: CheckoutServlet.java  LoginServlet.java  OrderHistoryServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/webapp/: db_check.jsp  menu.jsp  orderHistory.jsp  register.html
src/main/webapp/WEB-INF/: web.xml
